<config configName="default" projectName="i2c_eeprom_emulation_pic32ak_gc_curiosity" configVersion="1.1" device="PIC32AK1216GC41064" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>i2c1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.5-a"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;132&quot; canvasWidth=&quot;477&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;i2c1&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_FDEVOPT_ALTI2C1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_FDEVOPT_ALTI2C1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;ON&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_CONFIG_CODE_GEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_CONFIG_CODE_GEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;&amp;#10;// FCP&amp;#10;#pragma config FCP_CP = OFF            // Memory protection is disabled&amp;#10;#pragma config FCP_CRC = OFF            // CRC is disabled&amp;#10;#pragma config FCP_WPUCA = OFF            // Protection is disabled&amp;#10;&amp;#10;// FICD&amp;#10;#pragma config FICD_JTAGEN = ON            // JTAG is enabled&amp;#10;&amp;#10;// FDEVOPT&amp;#10;#pragma config FDEVOPT_ALTI2C1 = ON            // Alternate I2C1 pins are used&amp;#10;#pragma config FDEVOPT_ALTI2C2 = OFF            // Primary I2C2 pins are used&amp;#10;#pragma config FDEVOPT_BISTDIS = OFF            // RAM test after reset is enabled&amp;#10;#pragma config FDEVOPT_SPI2PIN = OFF            // SPI2 pins are selected by peripheral pin selection feature&amp;#10;&amp;#10;// FWDT&amp;#10;#pragma config FWDT_WINDIS = ON            // Watchdog Timer operates in Non-Window mode&amp;#10;#pragma config FWDT_SWDTMPS = PS2147483648            // Sleep Mode Watchdog Timer Post Scaler select bits&amp;#10;#pragma config FWDT_RCLKSEL = BFRC256            // WDT Run Mode uses BFRC:256&amp;#10;#pragma config FWDT_RWDTPS = PS2147483648            // Run Mode Watchdog Timer Post Scaler select bits&amp;#10;#pragma config FWDT_WDTWIN = WIN25            // WDT Window is 25% of WDT period&amp;#10;#pragma config FWDT_WDTEN = SW            // WDT is controlled by software, use WDTCON.ON bit&amp;#10;#pragma config FWDT_WDTRSTEN = ON            // WDT event generates a reset&amp;#10;&amp;#10;// FPR0CTRL&amp;#10;#pragma config FPR0CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR0CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR0CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR0CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR0CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR0CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR0ST&amp;#10;#pragma config FPR0ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR0END&amp;#10;#pragma config FPR0END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR1CTRL&amp;#10;#pragma config FPR1CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR1CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR1CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR1CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR1CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR1CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR1ST&amp;#10;#pragma config FPR1ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR1END&amp;#10;#pragma config FPR1END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR2CTRL&amp;#10;#pragma config FPR2CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR2CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR2CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR2CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR2CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR2CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR2ST&amp;#10;#pragma config FPR2ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR2END&amp;#10;#pragma config FPR2END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR3CTRL&amp;#10;#pragma config FPR3CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR3CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR3CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR3CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR3CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR3CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR3ST&amp;#10;#pragma config FPR3ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR3END&amp;#10;#pragma config FPR3END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR4CTRL&amp;#10;#pragma config FPR4CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR4CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR4CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR4CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR4CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR4CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR4ST&amp;#10;#pragma config FPR4ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR4END&amp;#10;#pragma config FPR4END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR5CTRL&amp;#10;#pragma config FPR5CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR5CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR5CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR5CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR5CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR5CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR5ST&amp;#10;#pragma config FPR5ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR5END&amp;#10;#pragma config FPR5END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR6CTRL&amp;#10;#pragma config FPR6CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR6CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR6CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR6CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR6CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR6CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR6ST&amp;#10;#pragma config FPR6ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR6END&amp;#10;#pragma config FPR6END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FPR7CTRL&amp;#10;#pragma config FPR7CTRL_RDIS = ON            // Protection is disabled&amp;#10;#pragma config FPR7CTRL_EX = ON            // Code execution is enabled&amp;#10;#pragma config FPR7CTRL_RD = ON            // Read operation is enabled&amp;#10;#pragma config FPR7CTRL_WR = ON            // Write and erase operation is enabled&amp;#10;#pragma config FPR7CTRL_CRC = ON            // NVM controller CRC calculation is enabled&amp;#10;#pragma config FPR7CTRL_RTYPE = FIRMWARE            // Firmware configurable region&amp;#10;&amp;#10;// FPR7ST&amp;#10;#pragma config FPR7ST_START = 0x0            // Region start address bits&amp;#10;&amp;#10;// FPR7END&amp;#10;#pragma config FPR7END_END = 0x0            // Region end address bits&amp;#10;&amp;#10;// FIRT&amp;#10;#pragma config FIRT_IRT = OFF            // Immutable root of trust (IRT) regions are disabled&amp;#10;&amp;#10;// FSECDBG&amp;#10;#pragma config FSECDBG_SECDBG = OFF            // Secure debug is disabled&amp;#10;&amp;#10;// FPED&amp;#10;#pragma config FPED_ICSPPED = OFF            // ICSP can program and erase&amp;#10;&amp;#10;// FEPUCB&amp;#10;#pragma config FEPUCB_EPUCB = 0xffffffff            // UCB erase protection bits&amp;#10;&amp;#10;// FWPUCB&amp;#10;#pragma config FWPUCB_WPUCB = 0xffffffff            // UCB write protection bits&amp;#10;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="INTC_80_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;INTC_80_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="INTC_80_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;INTC_80_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="INTC_81_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;INTC_81_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="INTC_81_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;INTC_81_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="getExtInterruptEdgePolarity"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;getExtInterruptEdgePolarity&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="getInterruptPriorityData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;getInterruptPriorityData&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;IPC10bits.I2C1EIP = 1;&amp;#10;    IPC10bits.I2C1IP = 1;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="CALCULATED_SPEED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;CALCULATED_SPEED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="CLIENT_ADDDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;CLIENT_ADDDRESS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;label&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;Client&amp;amp;#160;Address(7-bit)&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Long dnOrder=&quot;1&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;127&lt;/Value&gt;
      &lt;/Long&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;84&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="CLIENT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;CLIENT_MASK&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;label&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;Client&amp;amp;#160;Mask(7-bit)&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Long dnOrder=&quot;1&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;127&lt;/Value&gt;
      &lt;/Long&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="CLOCK_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;CLOCK_SOURCE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="ENABLE_10BIT_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;ENABLE_10BIT_ADDRESS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="ENABLE_CLOCK_STRETCHING"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;ENABLE_CLOCK_STRETCHING&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CInterruptMode"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CInterruptMode&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_AHEN_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_AHEN_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_DHEN_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_DHEN_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLIENT_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLIENT_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLIENT_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLIENT_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLIENT_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLIENT_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLOCK_SPEED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CON1__DISSLW"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CON1__DISSLW&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CON1__SDAHT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CON1__SDAHT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CON1__SMBEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CON1__SMBEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_HOST_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_HOST_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_HOST_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_HOST_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_HOST_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_HOST_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_INCLUDE_FORCED_WRITE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_INCLUDE_FORCED_WRITE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Client&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="brgValueInHex"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;brgValueInHex&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="i2cCommonInterruptHandler"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;i2cCommonInterruptHandler&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="i2cErrorInterruptHandler"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;i2cErrorInterruptHandler&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="instance"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;instance&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="moduleName"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;moduleName&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>6ad8a836a15df3e0f9cc374bb3a42e56636ded0ee46e2cac092691ca042d1c62</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>54a0f3a2e195ebdc026ca2afa0434dac7f5806be61ff88e1ef408314fee487f9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>76d80dde8c6dce531767d8f28f0fa8645c8b91d305e2f25b3a4545d63d1b707d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>ce04875ff633a444acf304755b394aee06c479b85721200e79c2af9fd4936d17</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>1614b9d057cab0eb2e08013e4e7c971abbac10b4828181af7cce6e3aa10966a5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>6f1c638e52211d9b823fddb486343c33f79c43985ea2ddbb3aa7321e0fcffc3b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>8cb3d2592a9d41aba07011ce7fb8dee2f45d985ec517cf7bbcf202e2423f40c7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk_common.h</file>
         <hash>3b89a4d5f77cecb09a71ffcd133b51431db9e5301be953eb9caeb811be149c1d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>6c357289cd8f7e7b9e869d1c1c09480bab5803c05e6d82f054de2c8609b3ce33</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>393e1ec990e28210bbf0249f0ce8b6c10e022c5c97afd784bd7814f90f8931da</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\i2c\client\plib_i2c1_client.c</file>
         <hash>1b86290e605762c597eec3e1629cd1034c663a74356d865c3c8ec0ce58c56c8c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\i2c\client\plib_i2c1_client.h</file>
         <hash>aeae0887b0796cb408cc6b5cddcda23395082888e05fe70cd2d75247d323f565</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\i2c\client\plib_i2c_client_common.h</file>
         <hash>b5942395bf873b9df6deae65954f03dcf287b4ec0a4aeee43bb0adfc92341bcd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\intc\plib_intc.c</file>
         <hash>4876d995d4d8c187e222fd34db5e5ed4c71cf14462e0926dd42875fb9984aae9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\intc\plib_intc.h</file>
         <hash>e0d2af715642d4a42b1ec197e001d133f44cfb61c9d8b186e262303071298ec3</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>5cd98152c03685521e9ec6d946756d4cbe65fa54c2fdbcc447adb52b705b938b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\traps.c</file>
         <hash>8ffd86ee8d0086e71a5d8f14f5da74e3dc6be0c7cf907ca906afba5de551a230</hash>
      </entry>
      <entry>
         <file>..\src\config\default\traps.h</file>
         <hash>c51f079be3ace4c59633de0bb0eb5f908331697e3415d0e83712b7666b517b57</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash/>
      </entry>
   </generatedFileHashHistoryMap>
</config>