409 1739955361788 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
409 1739955361788 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
409 1739955361788 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
409 1739955361788 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
409 1739955361899 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
409 1739955361899 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
409 1739955361901 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
409 1739955361901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
409 1739955361902 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
409 1739955361928 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f568472
409 1739955361928 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
409 1739955361928 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f568472
409 1739955361928 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
409 1739955361932 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085203ryn000009

409 1739955362954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:init
409 1739955362954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955362955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: Values:
409 1739955362955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32AK1216GC41064, programmerType = DSPIC33A
409 1739955362955 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: MemInfo values:
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
409 1739955362956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 DeviceInfo: mask = 0000, exists = true, startAddr = 007f2be0, endAddr = 007f2bef, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 CfgRequiredBitsMask Values:
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3000, Mask = 0000000f
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3010, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3020, Mask = 00002058
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3030, Mask = 0001ffff
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3800, Mask = 0000000f
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3810, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3820, Mask = 00002058
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f3830, Mask = 0001ffff
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4000, Mask = 000003f1
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4004, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4008, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4010, Mask = 000003f1
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4014, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4018, Mask = 00000000
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4020, Mask = 000003f1
409 1739955362957 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4024, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4028, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4030, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4034, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4038, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4040, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4044, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4048, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4050, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4054, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4058, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4060, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4064, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4068, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4070, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4074, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4078, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4080, Mask = 00000001
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4090, Mask = 00000001
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f40a0, Mask = 00000001
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f40b0, Mask = ffffffff
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f40c0, Mask = ffffffff
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4800, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4804, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4808, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4810, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4814, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4818, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4820, Mask = 000003f1
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4824, Mask = 00000000
409 1739955362958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4828, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4830, Mask = 000003f1
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4834, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4838, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4840, Mask = 000003f1
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4844, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4848, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4850, Mask = 000003f1
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4854, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4858, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4860, Mask = 000003f1
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4864, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4868, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4870, Mask = 000003f1
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4874, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4878, Mask = 00000000
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4880, Mask = 00000001
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f4890, Mask = 00000001
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f48a0, Mask = 00000001
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f48b0, Mask = ffffffff
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Address = 007f48c0, Mask = ffffffff
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 BasicInfo: Values:
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@34739e46, ToolFlavor = PICKit4
409 1739955362959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:init
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 none
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 RI4DebugInterface
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@66008793
409 1739955368357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 RI4ProgramInterface
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1ec3c475
409 1739955368402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 RI4ConnectInterface
409 1739955368443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@fcc33ca
409 1739955368446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End
409 1739955368465 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
409 1739955368465 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
409 1739955368465 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
409 1739955368466 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
409 1739955368466 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:selectCore
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 PIC32AK1216GC41064
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:selectCore
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 none
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 RI4ControllerDiagnosticsInterface
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c024d7e
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 ProgrammerToGo
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@49769dcf
409 1739955368472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Pre:GetInterfaceProvider
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Status
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Post:GetInterfaceProvider
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 null
409 1739955368475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32AK1216GC41064 Return End
409 1739955368487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
409 1739955368487 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2357fa45
409 1739955368488 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
409 1739955368493 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
409 1739955368493 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
409 1739955368493 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
409 1739955368493 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
409 1739955368494 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
409 1739955368494 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
409 1739955368494 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
409 1739955368496 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
409 1739955368496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
409 1739955368496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
409 1739955368496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000883
409 1739955368496 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000924, 0040C000
409 1739955368497 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
409 1739955368497 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
409 1739955368497 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

409 1739955368497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:EstablishCommunincations
409 1739955368497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7934219a
409 1739955368497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:EstablishCommunincations
409 1739955368511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 true
409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:GetFirmwareInfo
409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 null
409 1739955368513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:GetFirmwareInfo
409 1739955368524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: Values:
409 1739955368524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.83, macAddress = 0495683578451535048485051485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085203RYN000009, appCommitID = null, scriptCommitID = bacbd502b9, PCB_ID = 80000000
409 1739955368524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End
409 1739955368532 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
409 1739955368532 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
409 1739955368532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
409 1739955368532 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:EstablishCommunincations
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7934219a
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:EstablishCommunincations
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 true
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:GetFirmwareInfo
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 null
409 1739955368533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:GetFirmwareInfo
409 1739955368542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: Values:
409 1739955368542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.83, macAddress = 0495683578451535048485051485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085203RYN000009, appCommitID = null, scriptCommitID = bacbd502b9, PCB_ID = 80000000
409 1739955368542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End

409 1739955368544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:GetFirmwareInfo
409 1739955368544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 null
409 1739955368544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:GetFirmwareInfo
409 1739955368552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: Values:
409 1739955368552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.08, fpgaVer = ff.ff.ff, scriptVer = 00.08.83, macAddress = 0495683578451535048485051485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085203RYN000009, appCommitID = null, scriptCommitID = bacbd502b9, PCB_ID = 80000000
409 1739955368552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2357fa45
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@2b6bcb3d
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
409 1739955368558 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

409 1739955368558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:EnterFirmwareUpgradeMode
409 1739955368558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955368558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 null
409 1739955368558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955368566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:EnterFirmwareUpgradeMode
409 1739955368566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
409 1739955368566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 none
409 1739955368566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End
409 1739955368566 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
409 1739955368566 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
409 1739955368566 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f568472
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
185 1739955369663 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810a
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
414 1739955370691 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
414 1739955370691 GEN4_CONNECT_DIAGNOSTICS:release com pnp

414 1739955370742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:EstablishCommunincations
414 1739955370742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
414 1739955370742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7934219a
414 1739955370742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
414 1739955370743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Post:EstablishCommunincations
414 1739955370743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return Value
414 1739955370743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 true
414 1739955370743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Return End
414 1739955370744 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [8109, 2184, 810B], CommPnPCriteria.cSerialNumber = 020085203ryn000009
414 1739955370744 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

414 1739955370746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:GetFirmwareInfo
414 1739955370746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
414 1739955370746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 null
414 1739955370746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
414 1739955370754 XXXX 1739955370754, Thread 414: com.Send returned false 
414 1739955370756 XXXX 1739955370756, Thread 414: execCommand: exception after writeSideChanel null 
414 1739955370756 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
409 1739955371068 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

409 1739955371071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Pre:SetPowerInfo
409 1739955371071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload
409 1739955371071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 PowerInfo: Values:
409 1739955371071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
409 1739955371071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32AK1216GC41064 Payload End
409 1739955371071 XXXX 1739955371071, Thread 409: XXXX 1739955371071, Entering Thread 409: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
409 1739955371078 XXXX 1739955371078, Thread 409: com.Send returned false 
409 1739955371078 XXXX 1739955371078, Thread 409: transfer: exception after writeHeaderAndGetResult null 
409 1739955371079 XXXX 1739955371079, Thread 409: XXXX 1739955371079, Entering Thread 409: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
409 1739955371080 XXXX 1739955371080, Thread 409: Send Abort Script Engine Command 
409 1739955371080 XXXX 1739955371080, Thread 409: XXXX 1739955371080, Entering Thread 409: ToolCommUsb::killScriptEngine  
409 1739955371081 XXXX 1739955371081, Thread 409: com.Send returned false 
409 1739955371081 XXXX 1739955371081, Thread 409: Failed sending Abort Script Engine Command. Set nuclear option = true 
409 1739955371081 XXXX 1739955371081, Thread 409: About to nuke 
409 1739955371081 XXXX 1739955371081, Thread 409: XXXX 1739955371081, Entering Thread 409: ToolCommUsb::nuclearOption  
409 1739955371082 XXXX 1739955371082, Thread 409: com.Send returned false 
